<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCompass AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h2>CareerCompass AI</h2>
        <nav>
            <a href="#home">Home</a>
            <a href="#profile">Get Started</a>
        </nav>
    </header>

    <section class="hero" id="home">
        <h1>Discover Your Career Path</h1>
        <p>Find career options, identify skill gaps, and plan your future.</p>
        <a href="#profile" class="btn">Get Started</a>
    </section>

    <section class="profile" id="profile">
        <h2>Student Profile</h2>
        <p>Enter your details to begin your career assessment.</p>

        <form id="profileForm">
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="education">Education Level</label>
            <select id="education" required>
                <option value="">Select your education</option>
                <option value="Class 10">Class 10</option>
                <option value="Class 12">Class 12</option>
                <option value="Diploma">Diploma</option>
                <option value="Undergraduate">Undergraduate</option>
                <option value="Graduate">Graduate</option>
            </select>
            <label for="field">Field of Interest</label>
            <select id="field" required>
                <option value="">Choose your interest</option>
                <option value="Technology">Technology</option>
                <option value="Data Science">Data Science</option>
                <option value="Business">Business</option>
                <option value="Healthcare">Healthcare</option>
                <option value="Design">Design</option>
                <option value="Government Jobs">Government Jobs</option>
            </select>

            <label for="skills">Your Skills</label>
            <textarea id="skills" placeholder="Example: HTML, communication, mathematics" required></textarea>

            <button type="submit" class="btn">Continue</button>
        </form>
    </section>

    <section class="results" id="results" style="display: none;">
    <h2>Your Career Assessment</h2>

    <h3 id="careerTitle"></h3>
    <div class="match-box">
    <h3>Career Skill Match</h3>
    <div class="progress-container">
        <div id="progressBar" class="progress-bar">0%</div>
    </div>
    <p id="matchText"></p>
    </div>
    <p id="careerDescription"></p>

    <h3>Skills You Already Have</h3>
<ul id="skillList"></ul>

<h3>Skills to Improve</h3>
<ul id="missingList"></ul>

    <h3>Your Learning Roadmap</h3>
    <ol id="roadmap"></ol>
    <h3>Recommended Courses</h3>
    <div id="courseList"></div>
</section>
    <script src="script.js"></script>
</body>
</html>